<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Marco Zanotti ">
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="#1b1c1d" />
<link rel="canonical" href="https://marcozanotti.github.io/tags/golang/" />


    <title>
        
            golang :: Marco Zanotti 
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="https://marcozanotti.github.io/main.eaf4f2571fc0260b30532ce37bc0e1c2107885bfec3b592755f30dba7741301e.css">




    <link rel="apple-touch-icon" sizes="180x180" href="https://marcozanotti.github.io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://marcozanotti.github.io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://marcozanotti.github.io/favicon-16x16.png">
    <link rel="manifest" href="https://marcozanotti.github.io/site.webmanifest">
    <link rel="mask-icon" href="https://marcozanotti.github.io/safari-pinned-tab.svg" color="#1b1c1d">
    <link rel="shortcut icon" href="https://marcozanotti.github.io/favicon.ico">
    <meta name="msapplication-TileColor" content="#1b1c1d">
    <meta name="theme-color" content="#1b1c1d">



<meta itemprop="name" content="golang">
<meta itemprop="description" content="Personal website">
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://marcozanotti.github.io"/>

<meta name="twitter:title" content="golang"/>
<meta name="twitter:description" content="Personal website"/>




    <meta property="og:title" content="golang" />
<meta property="og:description" content="Personal website" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://marcozanotti.github.io/tags/golang/" /><meta property="og:image" content="https://marcozanotti.github.io"/>









<link rel="alternate" type="application/rss+xml" href="https://marcozanotti.github.io/tags/golang/index.xml" title="Marco Zanotti" />





    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="https://marcozanotti.github.io/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">&gt;</span>
            <span class="logo__text">$ cd /home/</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="https://marcozanotti.github.io/about/">About</a></li><li><a href="https://marcozanotti.github.io/posts/">Posts</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
                <span class="theme-toggle not-selectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
   <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
   3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
   13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
 </svg></span>
        </span>
    </span>
</header>


            <div class="content">
                
    
    
    <main class="posts">
        <h1>golang</h1>

        

        
            <div class="posts-group">
                <div class="post-year">2014</div>

                <ul class="posts-list">
                    
                        <li class="post-item">
                            <a href="https://marcozanotti.github.io/posts/2014/04/getting-started-with-hugo/">
                                <span class="post-title">Getting Started with Hugo</span>
                                <span class="post-day">
                                    
                                        Apr 2
                                    
                                </span>
                            </a>
                        </li>
                    
                        <li class="post-item">
                            <a href="https://marcozanotti.github.io/posts/2014/04/hugo-template-primer/">
                                <span class="post-title">(Hu)go Template Primer</span>
                                <span class="post-day">
                                    
                                        Apr 2
                                    
                                </span>
                            </a>
                        </li>
                    
                </ul>
            </div>
        
    <div class="pagination">
    <div class="pagination__buttons">
        
        
    </div>
</div>

    </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2021</span>
            <span><a href="https://marcozanotti.github.io">Marco Zanotti</a></span>
            <span><a href="https://marcozanotti.github.io/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span>
            <span>Made with &#10084, R and blogdown</span>
          </div>
    </div>
</footer>

            
        </div>

        



<script type="text/javascript" src="https://marcozanotti.github.io/bundle.min.599099f1f14b78b657d524b28e10e0c5098e7cd46e9c7aed73d577068a276c3ff1bb234cbf29cb313333e83cf411727b43157c91ce5b809e2ffc81664614608e.js" integrity="sha512-WZCZ8fFLeLZX1SSyjhDgxQmOfNRunHrtc9V3BoonbD/xuyNMvynLMTMz6Dz0EXJ7QxV8kc5bgJ4v/IFmRhRgjg=="></script>



    </body>
</html>
